# intellectual-property-similarity-checker

./: .gitignore  LICENSE  README.md  azurecli.txt  how to run.txt  port with hosted sites.txt  process kill cmd.txt  requirements.txt
blockchain/: wallet addresses.txt
ip-registry-client/core_web/: Program.cs  core_web.csproj
ip-registry-client/core_web/Areas/Blockchain/Controllers/: DashboardController.cs  TransferController.cs  WalletController.cs
ip-registry-client/core_web/Areas/Common/Controllers/: LoginController.cs  PricingController.cs
ip-registry-client/core_web/Areas/Dashboard/Controllers/: LandingController.cs
ip-registry-client/core_web/Areas/Image/Controllers/: LandingController.cs
ip-registry-client/core_web/Areas/Pdf/Controllers/: LandingController.cs
ip-registry-client/core_web/Areas/RelatedPatent/: _ViewImports.cshtml
ip-registry-client/core_web/Areas/RelatedPatent/Controllers/: LandingController.cs  SearchController.cs
ip-registry-client/core_web/Areas/RelatedPatent/Models/: KeywordValidationResult.cs
ip-registry-client/core_web/Areas/TextualSimilarity/Controllers/: LandingController.cs
ip-registry-client/core_web/Areas/Video/Controllers/: LandingController.cs
ip-registry-client/core_web/Controllers/: HomeController.cs  MainLayoutComponentController.cs
ip-registry-client/core_web/Data/: sidebar.json
ip-registry-client/core_web/Helpers/: HtmlHelpers.cs
ip-registry-client/core_web/Models/: ErrorViewModel.cs  NFTViewModel.cs  TransactionHistoryViewModel.cs  TransferResponse.cs  VideoSimilarityResponse.cs
ip-registry-client/core_web/Models/Layout/: BreadcrumbItem.cs  SidebarItem.cs
ip-registry-client/core_web/Models/Wallet/: DashboardViewModel.cs
ip-registry-client/core_web/Properties/: launchSettings.json
ip-registry-client/core_web/Properties/PublishProfiles/: ip-registry-client - FTP.pubxml  ip-registry-client - ReadOnly - FTP.pubxml  ip-registry-client - Web Deploy.pubxml  ip-registry-client - Zip Deploy.pubxml
ip-registry-client/core_web/Properties/ServiceDependencies/ip-registry - FTP/: profile.arm.json
ip-registry-client/core_web/Services/: BlockchainService.cs  ImageService.cs  VideoService.cs  WalletService.cs
ip-registry-client/core_web/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs  SidebarViewComponent.cs
ip-registry-client/core_web/Views/MainLayoutComponent/: Footer.cshtml  Header.cshtml  Sidebar.cshtml
ip-registry-client/core_web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _MainLayout.cshtml
ip-registry-client/core_web/wwwroot/texts/: 1.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  27.txt  28.txt  29.txt  3.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  38.txt  39.txt  4.txt  41.txt  42.txt  44.txt  46.txt  47.txt  48.txt  49.txt  50.txt  51.txt  52.txt  53.txt  (+44 more)
ip-registry-client/file-upload-api/: Program.cs  file-upload-api.csproj
ip-registry-client/file-upload-api/Controllers/: ImageSimilarityApiController.cs  PatentSimilarityApiController.cs  PdfSimilarityApiController.cs  VideoSimilarityApiController.cs
ip-registry-client/file-upload-api/Properties/: launchSettings.json
(+103 files in other folders)
