<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assetsV1\js\related-patent.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\assetsV1\js\related-patent.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Image\Controllers\" />
    <Folder Include="Areas\Patent\Controllers\" />
    <Folder Include="Areas\Patent\Views\" />
    <Folder Include="wwwroot\assetsV1\images\logo\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assetsV1\assets\.DS_Store" />
    <None Include="wwwroot\assetsV1\js\related-patent.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

</Project>
